{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --port=8088",
    "prebuild": "node scripts/clean.js",
    "build": "eleventy",
    "validate": "node scripts/validate.js",
    "audit:testimonials": "node scripts/audit_testimonials.js",
    "test": "npm run build && npm run validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
